{
  "$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "ignore": ["node_modules/*", "*.config.*", "*.json", "tsconfig.json", "dist/*"]
  },
  "linter": {
    "enabled": true,
    "ignore": ["dist/*"],
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "noUselessConstructor": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      },
      "recommended": true
    }
  }
}